# Big thanks to https://github.com/yemiwebby/symfony-docker-tut

version: '3.8'
services:
  database:
    image: mariadb:10.3
    ports:
    - '3306:3306'
    environment:
    - MARIADB_ROOT_PASSWORD=adminchouettos
    - MYSQL_DATABASE=adminchouettos
    - MARIADB_USER=adminchouettos
    - MARIADB_PASSWORD=adminchouettos
    volumes:
    - ./data/:/var/lib/mysql
  php:
    build: .
    ports:
      - '9000:9000'
    volumes:
      - ./logs/symfony:/var/www/symfony_docker/var/logs:cached
    depends_on:
      - database
  nginx:
    image: nginx:1.21-alpine
    ports:
    - '8888:80'
    volumes:
      - .:/var/www/symfony_docker
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
      - database
  symfony:
    image: 'bitnami/symfony:1'
    ports:
      - '8000:8000'
    volumes:
      - '.:/app/adminchouettos'
    environment:
      - SYMFONY_PROJECT_NAME=adminchouettos
      - MARIADB_HOST=database
      - MARIADB_PORT_NUMBER=3306
      - MARIADB_USER=adminchouettos
      - MARIADB_PASSWORD=adminchouettos
      - MARIADB_DATABASE=adminchouettos
    depends_on:
      - database