# Big thanks to https://github.com/yemiwebby/symfony-docker-tut

version: '3.8'
services:
  database:
    image: mariadb:10.3
    ports:
    - '3306:3306'
    environment:
    - MARIADB_ROOT_PASSWORD=adminchouettos
    - MYSQL_DATABASE=adminchouettos
    - MARIADB_USER=adminchouettos
    - MARIADB_PASSWORD=adminchouettos
    volumes:
    - ./data/:/var/lib/mysql
  symfony:
    build: .
    ports:
      - '8000:8000'
    environment:
      - SYMFONY_PROJECT_NAME=adminchouettos
      - MARIADB_HOST=database
      - MARIADB_PORT_NUMBER=3306
      - MARIADB_USER=adminchouettos
      - MARIADB_PASSWORD=adminchouettos
      - MARIADB_DATABASE=adminchouettos
    depends_on:
      - database
